#!/bin/bash
# This file sets up the environment variables needed to run CARMA

###
#  Logging
###
export ROSCONSOLE_CONFIG_FILE="/opt/carma/vehicle/config/carma_rosconsole.conf"
export ROSCONSOLE_FORMAT='${time} | ${severity} | ${function}:${line} | ${message}' # ROS 1 log formatting
export RCUTILS_CONSOLE_OUTPUT_FORMAT='{time} | {severity} | {name} | {function_name}:{line_number} | {message}' # ROS2 log formatting

export ROS_LOG_DIR="/opt/carma/logs" # Variable used in both ROS 1 and ROS 2

###
# Namespaces
###
# Namespace of nodes in the planning stack
export CARMA_GUIDE_NS="/guidance"

# Namespace of nodes in the communications stack
export CARMA_MSG_NS="/message"

# Namespace of nodes involved in tf2 transform maintenance
export CARMA_TF_NS="/"

# Namespace of nodes in the perception stack
export CARMA_ENV_NS="/environment"

# Namespace of nodes in the hardware interface stack
export CARMA_INTR_NS="/hardware_interface"

# Namespace of nodes in the localization stack
export CARMA_LOCZ_NS="/localization"

# Namespace of nodes in the web ui stack
export CARMA_UI_NS="/ui"
