[2024-06-05 14:30:33.633] [info] [streets_configuration.cpp:198] Default Logger initialized!
[2024-06-05 14:30:33.633] [info] [streets_configuration.cpp:177] Log Level set to debug!
[2024-06-05 14:30:33.633] [debug] [streets_configuration.cpp:59] Updating Configuration Map
[2024-06-05 14:30:33.633] [debug] [configuration.cpp:62] Create config name : target_ip, value : 172.4.0.4, description : Target device IP address 
[2024-06-05 14:30:33.633] [debug] [configuration.cpp:62] Create config name : target_port, value : 5050, description : Target device NTCIP port 
[2024-06-05 14:30:33.633] [debug] [configuration.cpp:62] Create config name : community, value : administrator, description : Target community for establishing snmp communication 
[2024-06-05 14:30:33.633] [debug] [configuration.cpp:62] Create config name : snmp_version, value : 0, description : snmp version being used. net-snmp version definition: SNMP_VERSION_1:0 SNMP_VERSION_2c:1 SNMP_VERSION_2u:2 SNMP_VERSION_3:3 
[2024-06-05 14:30:33.633] [debug] [configuration.cpp:62] Create config name : snmp_timeout, value : 1500000000, description : Time in microseconds after which the the snmp request times out 
[2024-06-05 14:30:33.633] [debug] [configuration.cpp:62] Create config name : udp_socket_ip, value : 172.4.0.3, description : IP for UDP socket listener to listen on. Should be localhost IP of container or VM running TSC Service. 
[2024-06-05 14:30:33.633] [debug] [configuration.cpp:62] Create config name : udp_socket_port, value : 6053, description : Port for UDP Socket Listener to list on. TSC configuration sets which port/host NTCIP SPaT data will be broadcast to. 
[2024-06-05 14:30:33.633] [debug] [configuration.cpp:62] Create config name : socket_timeout, value : 100, description : Timeout in seconds for UDP Socket Listener. If UDP Socket Listener does not receive messages for this amount of time it will shutdown and thrown an exception.  
[2024-06-05 14:30:33.633] [debug] [configuration.cpp:62] Create config name : bootstrap_server, value : 172.4.0.3:9092, description : Kafka Broker Server Address. 
[2024-06-05 14:30:33.633] [debug] [configuration.cpp:62] Create config name : spat_producer_topic, value : modified_spat, description : Kafka topic for streets internal SPAT messages 
[2024-06-05 14:30:33.633] [debug] [configuration.cpp:62] Create config name : desired_phase_plan_consumer_topic, value : desired_phase_plan, description : Kafka topic for streets internal desired phase plan messages 
[2024-06-05 14:30:33.633] [debug] [configuration.cpp:62] Create config name : desired_phase_plan_consumer_group, value : desired_phase_plan_group, description : Kafka consumer group for desired phase plan topic 
[2024-06-05 14:30:33.633] [debug] [configuration.cpp:62] Create config name : use_tsc_timestamp, value : false, description : If false will use host machine unix time for SPaT timestamp, If true will use ntcip message provided timestamp for SPaT timestamp. 
[2024-06-05 14:30:33.633] [debug] [configuration.cpp:62] Create config name : spat_projection_mode, value : 2, description : Enumeration configuring SPat projection. 1 == DPP projection. 2 == Fixed Timing projection. Any other value will result in no projection of future 
[2024-06-05 14:30:33.633] [debug] [configuration.cpp:62] Create config name : tsc_config_producer_topic, value : tsc_config_state, description : Kafka topic for streets internal Traffic Signal Controller config message 
[2024-06-05 14:30:33.633] [debug] [configuration.cpp:62] Create config name : control_tsc_state_sleep_duration, value : 100, description : Sleep Duration for the control tsc state thread , in milliseconds, which makes Hold and Omit calls to the TSC. This sleep duration is the time between checking new events in queue, once it has been emptied 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : enable_snmp_cmd_logging, value : true, description : Bool flag to enable snmp commands logging. 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : snmp_cmd_log_path, value : ../logs/, description : File path where snmp commands log file will be written(Note: set enable_snmp_cmd_logging true). 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : snmp_cmd_log_filename, value : snmpcmdLogs, description : Filename for snmp commands logging (Note: set enable_snmp_cmd_logging true). 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : use_mmitss_mrp, value : false, description : If false, it will use carma-streets internal signal optimization service and its generated desired phase plan to schedule traffic signal controller. If true, it will use external MRP (MMITSS Roadside Processor, link: https://github.com/mmitss/mmitss-az) and its generated phase control schedule to schedule the traffic sginal controller. 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : use_desired_phase_plan_update, value : true, description : If true will enable monitor_desired_phase_plan to update incoming spat with calculated future movement events, using desired phase plan information from signal optimization service. If false will use TSC Configuration to predict future phases and append those to the spat based on default phase sequence. 
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:15] Printing Configuration Parameters ---------------------------------------
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:18] bootstrap_server : 172.4.0.3:9092 
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:18] community : administrator 
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:18] control_tsc_state_sleep_duration : 100 
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:18] desired_phase_plan_consumer_group : desired_phase_plan_group 
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:18] desired_phase_plan_consumer_topic : desired_phase_plan 
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:18] enable_snmp_cmd_logging : true 
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:18] snmp_cmd_log_filename : snmpcmdLogs 
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:18] snmp_cmd_log_path : ../logs/ 
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:18] snmp_timeout : 1500000000 
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:18] snmp_version : 0 
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:18] socket_timeout : 100 
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:18] spat_producer_topic : modified_spat 
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:18] spat_projection_mode : 2 
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:18] target_ip : 172.4.0.4 
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:18] target_port : 5050 
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:18] tsc_config_producer_topic : tsc_config_state 
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:18] udp_socket_ip : 172.4.0.3 
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:18] udp_socket_port : 6053 
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:18] use_desired_phase_plan_update : true 
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:18] use_mmitss_mrp : false 
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:18] use_tsc_timestamp : false 
[2024-06-05 14:30:33.634] [debug] [streets_service.cpp:136] Reading system config SIMULATION_MODE as : true!
[2024-06-05 14:30:33.634] [info] [streets_singleton.tpp:27] Initializing Singleton of type PN9fwha_stol3lib4time10CarmaClockE!
[2024-06-05 14:30:33.634] [info] [streets_service.cpp:21] Initializing snmp_client streets service in simulation mode : true!
[2024-06-05 14:30:33.634] [debug] [streets_service.cpp:136] Reading system config TIME_SYNC_TOPIC as : time_sync!
[2024-06-05 14:30:33.634] [info] [streets_configuration.cpp:177] Log Level set to debug!
[2024-06-05 14:30:33.634] [debug] [streets_configuration.cpp:59] Updating Configuration Map
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : target_ip, value : 172.4.0.4, description : Target device IP address 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : target_port, value : 5050, description : Target device NTCIP port 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : community, value : administrator, description : Target community for establishing snmp communication 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : snmp_version, value : 0, description : snmp version being used. net-snmp version definition: SNMP_VERSION_1:0 SNMP_VERSION_2c:1 SNMP_VERSION_2u:2 SNMP_VERSION_3:3 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : snmp_timeout, value : 1500000000, description : Time in microseconds after which the the snmp request times out 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : udp_socket_ip, value : 172.4.0.3, description : IP for UDP socket listener to listen on. Should be localhost IP of container or VM running TSC Service. 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : udp_socket_port, value : 6053, description : Port for UDP Socket Listener to list on. TSC configuration sets which port/host NTCIP SPaT data will be broadcast to. 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : socket_timeout, value : 100, description : Timeout in seconds for UDP Socket Listener. If UDP Socket Listener does not receive messages for this amount of time it will shutdown and thrown an exception.  
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : bootstrap_server, value : 172.4.0.3:9092, description : Kafka Broker Server Address. 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : spat_producer_topic, value : modified_spat, description : Kafka topic for streets internal SPAT messages 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : desired_phase_plan_consumer_topic, value : desired_phase_plan, description : Kafka topic for streets internal desired phase plan messages 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : desired_phase_plan_consumer_group, value : desired_phase_plan_group, description : Kafka consumer group for desired phase plan topic 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : use_tsc_timestamp, value : false, description : If false will use host machine unix time for SPaT timestamp, If true will use ntcip message provided timestamp for SPaT timestamp. 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : spat_projection_mode, value : 2, description : Enumeration configuring SPat projection. 1 == DPP projection. 2 == Fixed Timing projection. Any other value will result in no projection of future 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : tsc_config_producer_topic, value : tsc_config_state, description : Kafka topic for streets internal Traffic Signal Controller config message 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : control_tsc_state_sleep_duration, value : 100, description : Sleep Duration for the control tsc state thread , in milliseconds, which makes Hold and Omit calls to the TSC. This sleep duration is the time between checking new events in queue, once it has been emptied 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : enable_snmp_cmd_logging, value : true, description : Bool flag to enable snmp commands logging. 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : snmp_cmd_log_path, value : ../logs/, description : File path where snmp commands log file will be written(Note: set enable_snmp_cmd_logging true). 
[2024-06-05 14:30:33.634] [debug] [configuration.cpp:62] Create config name : snmp_cmd_log_filename, value : snmpcmdLogs, description : Filename for snmp commands logging (Note: set enable_snmp_cmd_logging 