[2024-06-10 12:11:31.820] [info] [streets_configuration.cpp:198] Default Logger initialized!
[2024-06-10 12:11:31.820] [info] [streets_configuration.cpp:177] Log Level set to info!
[2024-06-10 12:11:31.820] [info] [streets_configuration.cpp:15] Printing Configuration Parameters ---------------------------------------
[2024-06-10 12:11:31.820] [info] [streets_configuration.cpp:18] bootstrap_server : 172.4.0.3:9092 
[2024-06-10 12:11:31.820] [info] [streets_configuration.cpp:18] detection_consumer_topic : v2xhub_sim_sensor_detected_object 
[2024-06-10 12:11:31.820] [info] [streets_configuration.cpp:18] sdsm_geo_reference : +proj=tmerc +lat_0=38.95197911150576 +lon_0=-77.14835128349988 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +vunits=m +no_defs 
[2024-06-10 12:11:31.820] [info] [streets_configuration.cpp:18] sdsm_producer_topic : v2xhub_sdsm_sub 
[2024-06-10 12:11:31.820] [info] [streets_configuration.cpp:18] sensor_configuration_file_path : /home/carma-streets/sensor_configurations/sensors.json 
[2024-06-10 12:11:31.820] [info] [streets_configuration.cpp:18] sensor_id : IntersectionLidar 
[2024-06-10 12:11:31.820] [info] [streets_singleton.tpp:27] Initializing Singleton of type PN9fwha_stol3lib4time10CarmaClockE!
[2024-06-10 12:11:31.820] [info] [streets_service.cpp:21] Initializing sensor_data_sharing_service streets service in simulation mode : true!
[2024-06-10 12:11:31.820] [info] [streets_configuration.cpp:177] Log Level set to info!
[2024-06-10 12:11:31.820] [info] [kafka_consumer_worker.cpp:22] kafka_consumer_worker init()... 
[2024-06-10 12:11:31.820] [info] [kafka_consumer_worker.cpp:73] created consumer: rdkafka#consumer-1 
[2024-06-10 12:11:31.820] [info] [kafka_consumer_worker.cpp:134] Consumer connect to bootstrap_server: 172.4.0.3:9092 , topic:  time_sync , partition:  0, group id: sensor_data_sharing_service 
[2024-06-10 12:11:33.195] [info] [kafka_producer_worker.cpp:8] kafka_producer_worker init()... 
[2024-06-10 12:11:33.196] [info] [kafka_producer_worker.cpp:61] created producer:  rdkafka#producer-2 
[2024-06-10 12:11:33.196] [info] [kafka_producer_worker.cpp:170] Producer connect to bootstrap_server: 172.4.0.3:9092, topic: v2xhub_sdsm_sub ,partition: 0 
[2024-06-10 12:11:33.196] [info] [kafka_consumer_worker.cpp:22] kafka_consumer_worker init()... 
[2024-06-10 12:11:33.197] [info] [kafka_consumer_worker.cpp:73] created consumer: rdkafka#consumer-3 
[2024-06-10 12:11:33.197] [info] [kafka_consumer_worker.cpp:134] Consumer connect to bootstrap_server: 172.4.0.3:9092 , topic:  v2xhub_sim_sensor_detected_object , partition:  0, group id: sensor_data_sharing_service 
[2024-06-10 12:11:33.197] [info] [sensor_data_sharing_service.cpp:142] Starting SDSM Producer!
[2024-06-10 12:11:33.197] [info] [kafka_consumer_worker.cpp:114] rdkafka#consumer-3 Successfully to subscribe to   1 topics: Success 
[2024-06-10 12:11:33.198] [info] [kafka_consumer_worker.cpp:114] rdkafka#consumer-1 Successfully to subscribe to   1 topics: Success 
[2024-06-10 12:11:34.845] [info] [kafka_consumer_worker.h:42] RebalanceCb: Local: Assign partitions 
[2024-06-10 12:11:34.845] [info] [kafka_consumer_worker.h:36] Topic time_sync , Partition 0
[2024-06-10 12:11:34.845] [info] [kafka_consumer_worker.h:42] RebalanceCb: Local: Assign partitions 
[2024-06-10 12:11:34.845] [info] [kafka_consumer_worker.h:36] Topic v2xhub_sim_sensor_detected_object , Partition 0
[2024-06-10 12:11:56.044] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 14800 waiting for sim time 14900ms from detection ...
[2024-06-10 12:11:57.259] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 15700 waiting for sim time 15800ms from detection ...
[2024-06-10 12:11:57.360] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 15800 waiting for sim time 15900ms from detection ...
[2024-06-10 12:11:57.971] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 16300 waiting for sim time 16400ms from detection ...
[2024-06-10 12:11:58.982] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 17100 waiting for sim time 17200ms from detection ...
[2024-06-10 12:12:00.543] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 18400 waiting for sim time 18500ms from detection ...
[2024-06-10 12:12:01.504] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 19200 waiting for sim time 19300ms from detection ...
[2024-06-10 12:12:02.175] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 19800 waiting for sim time 19900ms from detection ...
[2024-06-10 12:12:04.084] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 21400 waiting for sim time 21500ms from detection ...
[2024-06-10 12:12:05.810] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 22900 waiting for sim time 23000ms from detection ...
[2024-06-10 12:12:06.586] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 23600 waiting for sim time 23700ms from detection ...
[2024-06-10 12:12:09.824] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 26300 waiting for sim time 26400ms from detection ...
[2024-06-10 12:12:10.866] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 27100 waiting for sim time 27200ms from detection ...
[2024-06-10 12:12:14.458] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 30000 waiting for sim time 30100ms from detection ...
[2024-06-10 12:12:15.686] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 30900 waiting for sim time 31000ms from detection ...
[2024-06-10 12:12:16.954] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 32000 waiting for sim time 32100ms from detection ...
[2024-06-10 12:12:21.775] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 36200 waiting for sim time 36300ms from detection ...
[2024-06-10 12:12:24.454] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 38600 waiting for sim time 38700ms from detection ...
[2024-06-10 12:12:25.066] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 39200 waiting for sim time 39300ms from detection ...
[2024-06-10 12:12:26.004] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 39900 waiting for sim time 40000ms from detection ...
[2024-06-10 12:12:26.777] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 40500 waiting for sim time 40600ms from detection ...
[2024-06-10 12:12:26.878] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 40600 waiting for sim time 40700ms from detection ...
[2024-06-10 12:12:27.918] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 41300 waiting for sim time 41400ms from detection ...
[2024-06-10 12:12:31.625] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 44200 waiting for sim time 44300ms from detection ...
[2024-06-10 12:12:40.314] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 50900 waiting for sim time 51000ms from detection ...
[2024-06-10 12:12:40.678] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 51100 waiting for sim time 51200ms from detection ...
[2024-06-10 12:12:40.983] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 51400 waiting for sim time 51500ms from detection ...
[2024-06-10 12:12:42.610] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 52700 waiting for sim time 52800ms from detection ...
[2024-06-10 12:12:43.908] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 53800 waiting for sim time 53900ms from detection ...
[2024-06-10 12:12:44.344] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 54200 waiting for sim time 54300ms from detection ...
[2024-06-10 12:12:44.461] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 54300 waiting for sim time 54400ms from detection ...
[2024-06-10 12:12:45.281] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 55100 waiting for sim time 55200ms from detection ...
[2024-06-10 12:12:45.720] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 55400 waiting for sim time 55500ms from detection ...
[2024-0[2024-06-10 12:26:42.305] [info] [streets_configuration.cpp:198] Default Logger initialized!
[2024-06-10 12:26:42.305] [info] [streets_configuration.cpp:177] Log Level set to info!
[2024-06-10 12:26:42.305] [info] [streets_configuration.cpp:15] Printing Configuration Parameters ---------------------------------------
[2024-06-10 12:26:42.305] [info] [streets_configuration.cpp:18] bootstrap_server : 172.4.0.3:9092 
[2024-06-10 12:26:42.305] [info] [streets_configuration.cpp:18] detection_consumer_topic : v2xhub_sim_sensor_detected_object 
[2024-06-10 12:26:42.305] [info] [streets_configuration.cpp:18] sdsm_geo_reference : +proj=tmerc +lat_0=38.95197911150576 +lon_0=-77.14835128349988 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +vunits=m +no_defs 
[2024-06-10 12:26:42.305] [info] [streets_configuration.cpp:18] sdsm_producer_topic : v2xhub_sdsm_sub 
[2024-06-10 12:26:42.305] [info] [streets_configuration.cpp:18] sensor_configuration_file_path : /home/carma-streets/sensor_configurations/sensors.json 
[2024-06-10 12:26:42.305] [info] [streets_configuration.cpp:18] sensor_id : IntersectionLidar 
[2024-06-10 12:26:42.305] [info] [streets_singleton.tpp:27] Initializing Singleton of type PN9fwha_stol3lib4time10CarmaClockE!
[2024-06-10 12:26:42.305] [info] [streets_service.cpp:21] Initializing sensor_data_sharing_service streets service in simulation mode : true!
[2024-06-10 12:26:42.305] [info] [streets_configuration.cpp:177] Log Level set to info!
[2024-06-10 12:26:42.305] [info] [kafka_consumer_worker.cpp:22] kafka_consumer_worker init()... 
[2024-06-10 12:26:42.306] [info] [kafka_consumer_worker.cpp:73] created consumer: rdkafka#consumer-1 
[2024-06-10 12:26:42.307] [info] [kafka_consumer_worker.cpp:134] Consumer connect to bootstrap_server: 172.4.0.3:9092 , topic:  time_sync , partition:  0, group id: sensor_data_sharing_service 
[2024-06-10 12:26:44.626] [info] [kafka_producer_worker.cpp:8] kafka_producer_worker init()... 
[2024-06-10 12:26:44.627] [info] [kafka_producer_worker.cpp:61] created producer:  rdkafka#producer-2 
[2024-06-10 12:26:44.627] [info] [kafka_producer_worker.cpp:170] Producer connect to bootstrap_server: 172.4.0.3:9092, topic: v2xhub_sdsm_sub ,partition: 0 
[2024-06-10 12:26:44.627] [info] [kafka_consumer_worker.cpp:22] kafka_consumer_worker init()... 
[2024-06-10 12:26:44.627] [info] [kafka_consumer_worker.cpp:73] created consumer: rdkafka#consumer-3 
[2024-06-10 12:26:44.627] [info] [kafka_consumer_worker.cpp:134] Consumer connect to bootstrap_server: 172.4.0.3:9092 , topic:  v2xhub_sim_sensor_detected_object , partition:  0, group id: sensor_data_sharing_service 
[2024-06-10 12:26:44.627] [info] [kafka_consumer_worker.cpp:114] rdkafka#consumer-3 Successfully to subscribe to   1 topics: Success 
[2024-06-10 12:26:44.627] [info] [kafka_consumer_worker.cpp:114] rdkafka#consumer-1 Successfully to subscribe to   1 topics: Success 
[2024-06-10 12:26:44.627] [info] [sensor_data_sharing_service.cpp:142] Starting SDSM Producer!
[2024-06-10 12:26:44.669] [info] [kafka_consumer_worker.h:42] RebalanceCb: Local: Assign partitions 
[2024-06-10 12:26:44.669] [info] [kafka_consumer_worker.h:36] Topic v2xhub_sim_sensor_detected_object , Partition 0
[2024-06-10 12:26:44.670] [info] [kafka_consumer_worker.h:42] RebalanceCb: Local: Assign partitions 
[2024-06-10 12:26:44.670] [info] [kafka_consumer_worker.h:36] Topic time_sync , Partition 0
[2024-06-10 12:27:04.100] [warning] [sensor_data_sharing_service.cpp:104] Skipping incoming detection at 2600ms is not current or has invalid timestamp of 2100ms!
[2024-06-10 12:27:04.717] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 2800 waiting for sim time 2900ms from detection ...
[2024-06-10 12:27:05.233] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 3100 waiting for sim time 3200ms from detection ...
[2024-06-10 12:27:05.888] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 3500 waiting for sim time 3600ms from detection ...
[2024-06-10 12:27:07.924] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 4800 waiting for sim time 4900ms from detection ...
[2024-06-10 12:27:08.326] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 5100 waiting for sim time 5200ms from detection ...
[2024-06-10 12:27:09.019] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 5500 waiting for sim time 5600ms from detection ...
[2024-06-10 12:27:09.752] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 5900 waiting for sim time 6000ms from detection ...
[2024-06-10 12:27:10.315] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 6300 waiting for sim time 6400ms from detection ...
[2024-06-10 12:27:11.025] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 6700 waiting for sim time 6800ms from detection ...
[2024-06-10 12:27:12.510] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 7600 waiting for sim time 7700ms from detection ...
[2024-06-10 12:27:12.666] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 7700 waiting for sim time 7800ms from detection ...
[2024-06-10 12:27:13.223] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 8000 waiting for sim time 8100ms from detection ...
[2024-06-10 12:27:13.384] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 8100 waiting for sim time 8200ms from detection ...
[2024-06-10 12:27:14.331] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 8600 waiting for sim time 8700ms from detection ...
[2024-06-10 12:27:14.880] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 9000 waiting for sim time 9100ms from detection ...
[2024-06-10 12:27:15.208] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 9200 waiting for sim time 9300ms from detection ...
[2024-06-10 12:27:16.120] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 9800 waiting for sim time 9900ms from detection ...
[2024-06-10 12:27:16.583] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 10000 waiting for sim time 10100ms from detection ...
[2024-06-10 12:27:17.867] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 10800 waiting for sim time 10900ms from detection ...
[2024-06-10 12:27:18.493] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 11200 waiting for sim time 11300ms from detection ...
[2024-06-10 12:27:19.241] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 11600 waiting for sim time 11700ms from detection ...
[2024-06-10 12:27:20.339] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 12300 waiting for sim time 12400ms from detection ...
[2024-06-10 12:27:22.463] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 13500 waiting for sim time 13600ms from detection ...
[2024-06-10 12:27:24.405] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 14600 waiting for sim time 14700ms from detection ...
[2024-06-10 12:27:26.267] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 15700 waiting for sim time 15800ms from detection ...
[2024-06-10 12:27:26.432] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 15800 waiting for sim time 15900ms from detection ...
[2024-06-10 12:27:27.328] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 16300 waiting for sim time 16400ms from detection ...
[2024-06-10 12:27:27.615] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 16500 waiting for sim time 16600ms from detection ...
[2024-06-10 12:27:30.240] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 18100 waiting for sim time 18200ms from detection ...
[2024-06-10 12:27:30.913] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 18500 waiting for sim time 18600ms from detection ...
[2024-06-10 12:27:32.109] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 19200 waiting for sim time 19300ms from detection ...
[2024-06-10 12:27:40.852] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 24300 waiting for sim time 24400ms from detection ...
[2024-06-10 12:27:41.929] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 25000 waiting for sim time 25100ms from detection ...
[2024-06-10 12:27:44.456] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 26500 waiting for sim time 26600ms from detection ...
[2024-06-10 12:27:45.000] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 26800 waiting for sim time 26900ms from detection ...
[2024-06-10 12:27:45.509] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 27200 waiting for sim time 27300ms from detection ...
[2024-06-10 12:27:47.398] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 28300 waiting for sim time 28400ms from detection ...
[2024-06-10 12:27:48.282] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 28800 waiting for sim time 28900ms from detection ...
[2024-06-10 12:27:49.560] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 29600 waiting for sim time 29700ms from detection ...
[2024-06-10 12:27:51.328] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 30600 waiting for sim time 30700ms from detection ...
[2024-06-10 12:27:52.870] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 31500 waiting for sim time 31600ms from detection ...
[2024-06-10 12:27:55.963] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 33300 waiting for sim time 33400ms from detection ...
[2024-06-10 12:27:57.588] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 34200 waiting for sim time 34300ms from detection ...
[2024-06-10 12:27:58.831] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 35000 waiting for sim time 35100ms from detection ...
[2024-06-10 12:27:59.813] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 35500 waiting for sim time 35600ms from detection ...
[2024-06-10 12:28:00.504] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 36000 waiting for sim time 36100ms from detection ...
[2024-06-10 12:28:02.332] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 37000 waiting for sim time 37100ms from detection ...
[2024-06-10 12:28:02.608] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 37200 waiting for sim time 37300ms from detection ...
[2024-06-10 12:28:04.606] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 38400 waiting for sim time 38500ms from detection ...
[2024-06-10 12:28:11.180] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 42300 waiting for sim time 42400ms from detection ...
[2024-06-10 12:28:11.301] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 42400 waiting for sim time 42500ms from detection ...
[2024-06-10 12:28:13.623] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 43800 waiting for sim time 43900ms from detection ...
[2024-06-10 12:28:13.762] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 43900 waiting for sim time 44000ms from detection ...
[2024-06-10 12:28:17.391] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 46000 waiting for sim time 46100ms from detection ...
[2024-06-10 12:28:17.680] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 46200 waiting for sim time 46300ms from detection ...
[2024-06-10 12:28:22.813] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 49400 waiting for sim time 49500ms from detection ...
[2024-06-10 12:28:23.857] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 50100 waiting for sim time 50200ms from detection ...
[2024-06-10 12:28:24.696] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 50500 waiting for sim time 50600ms from detection ...
[2024-06-10 12:28:25.263] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 50900 waiting for sim time 51000ms from detection ...
[2024-06-10 12:28:26.756] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 51800 waiting for sim time 51900ms from detection ...
[2024-06-10 12:28:28.399] [warning] [sensor_data_sharing_se[2024-06-10 12:36:24.405] [info] [streets_configuration.cpp:198] Default Logger initialized!
[2024-06-10 12:36:24.405] [info] [streets_configuration.cpp:177] Log Level set to info!
[2024-06-10 12:36:24.405] [info] [streets_configuration.cpp:15] Printing Configuration Parameters ---------------------------------------
[2024-06-10 12:36:24.405] [info] [streets_configuration.cpp:18] bootstrap_server : 172.4.0.3:9092 
[2024-06-10 12:36:24.405] [info] [streets_configuration.cpp:18] detection_consumer_topic : v2xhub_sim_sensor_detected_object 
[2024-06-10 12:36:24.405] [info] [streets_configuration.cpp:18] sdsm_geo_reference : +proj=tmerc +lat_0=38.95197911150576 +lon_0=-77.14835128349988 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +vunits=m +no_defs 
[2024-06-10 12:36:24.405] [info] [streets_configuration.cpp:18] sdsm_producer_topic : v2xhub_sdsm_sub 
[2024-06-10 12:36:24.405] [info] [streets_configuration.cpp:18] sensor_configuration_file_path : /home/carma-streets/sensor_configurations/sensors.json 
[2024-06-10 12:36:24.405] [info] [streets_configuration.cpp:18] sensor_id : IntersectionLidar 
[2024-06-10 12:36:24.405] [info] [streets_singleton.tpp:27] Initializing Singleton of type PN9fwha_stol3lib4time10CarmaClockE!
[2024-06-10 12:36:24.405] [info] [streets_service.cpp:21] Initializing sensor_data_sharing_service streets service in simulation mode : true!
[2024-06-10 12:36:24.405] [info] [streets_configuration.cpp:177] Log Level set to info!
[2024-06-10 12:36:24.405] [info] [kafka_consumer_worker.cpp:22] kafka_consumer_worker init()... 
[2024-06-10 12:36:24.406] [info] [kafka_consumer_worker.cpp:73] created consumer: rdkafka#consumer-1 
[2024-06-10 12:36:24.406] [info] [kafka_consumer_worker.cpp:134] Consumer connect to bootstrap_server: 172.4.0.3:9092 , topic:  time_sync , partition:  0, group id: sensor_data_sharing_service 
[2024-06-10 12:36:26.177] [info] [kafka_producer_worker.cpp:8] kafka_producer_worker init()... 
[2024-06-10 12:36:26.179] [info] [kafka_producer_worker.cpp:61] created producer:  rdkafka#producer-2 
[2024-06-10 12:36:26.179] [info] [kafka_producer_worker.cpp:170] Producer connect to bootstrap_server: 172.4.0.3:9092, topic: v2xhub_sdsm_sub ,partition: 0 
[2024-06-10 12:36:26.179] [info] [kafka_consumer_worker.cpp:22] kafka_consumer_worker init()... 
[2024-06-10 12:36:26.179] [info] [kafka_consumer_worker.cpp:73] created consumer: rdkafka#consumer-3 
[2024-06-10 12:36:26.179] [info] [kafka_consumer_worker.cpp:134] Consumer connect to bootstrap_server: 172.4.0.3:9092 , topic:  v2xhub_sim_sensor_detected_object , partition:  0, group id: sensor_data_sharing_service 
[2024-06-10 12:36:26.179] [info] [sensor_data_sharing_service.cpp:142] Starting SDSM Producer!
[2024-06-10 12:36:26.181] [info] [kafka_consumer_worker.cpp:114] rdkafka#consumer-3 Successfully to subscribe to   1 topics: Success 
[2024-06-10 12:36:26.183] [info] [kafka_consumer_worker.cpp:114] rdkafka#consumer-1 Successfully to subscribe to   1 topics: Success 
[2024-06-10 12:36:26.297] [info] [kafka_consumer_worker.h:42] RebalanceCb: Local: Assign partitions 
[2024-06-10 12:36:26.297] [info] [kafka_consumer_worker.h:36] Topic v2xhub_sim_sensor_detected_object , Partition 0
[2024-06-10 12:36:26.298] [info] [kafka_consumer_worker.h:42] RebalanceCb: Local: Assign partitions 
[2024-06-10 12:36:26.298] [info] [kafka_consumer_worker.h:36] Topic time_sync , Partition 0
[2024-06-10 12:36:46.891] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 3700 waiting for sim time 3800ms from detection ...
[2024-06-10 12:36:47.081] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 3800 waiting for sim time 3900ms from detection ...
[2024-06-10 12:36:47.621] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 4100 waiting for sim time 4200ms from detection ...
[2024-06-10 12:36:48.594] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 4600 waiting for sim time 4700ms from detection ...
[2024-06-10 12:36:49.235] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 4900 waiting for sim time 5000ms from detection ...
[2024-06-10 12:36:50.122] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 5300 waiting for sim time 5400ms from detection ...
[2024-06-10 12:36:50.496] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 5500 waiting for sim time 5600ms from detection ...
[2024-06-10 12:36:53.550] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 7000 waiting for sim time 7100ms from detection ...
[2024-06-10 12:36:55.101] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 7800 waiting for sim time 7900ms from detection ...
[2024-06-10 12:36:57.205] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 8900 waiting for sim time 9000ms from detection ...
[2024-06-10 12:36:59.103] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 9800 waiting for sim time 9900ms from detection ...
[2024-06-10 12:36:59.966] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 10200 waiting for sim time 10300ms from detection ...
[2024-06-10 12:37:02.577] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 11500 waiting for sim time 11600ms from detection ...
[2024-06-10 12:37:06.239] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 13300 waiting for sim time 13400ms from detection ...
[2024-06-10 12:37:06.803] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 13600 waiting for sim time 13700ms from detection ...
[2024-06-10 12:37:07.126] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 13800 waiting for sim time 13900ms from detection ...
[2024-06-10 12:37:08.494] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 14500 waiting for sim time 14600ms from detection ...
[2024-06-10 12:37:08.900] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 14700 waiting for sim time 14800ms from detection ...
[2024-06-10 12:37:09.824] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 15200 waiting for sim time 15300ms from detection ...
[2024-06-10 12:37:11.220] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 15900 waiting for sim time 16000ms from detection ...
[2024-06-10 12:37:11.381] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 16000 waiting for sim time 16100ms from detection ...
[2024-06-10 12:37:11.547] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 16100 waiting for sim time 16200ms from detection ...
[2024-06-10 12:37:11.801] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 16200 waiting for sim time 16300ms from detection ...
[2024-06-10 12:37:15.072] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 17800 waiting for sim time 17900ms from detection ...
[2024-06-10 12:37:17.144] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 18800 waiting for sim time 18900ms from detection ...
[2024-06-10 12:37:20.120] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 20300 waiting for sim time 20400ms from detection ...
[2024-06-10 12:37:23.311] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 22000 waiting for sim time 22100ms from detection ...
[2024-06-10 12:37:23.749] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 22200 waiting for sim time 22300ms from detection ...
[2024-06-10 12:37:26.696] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 23700 waiting for sim time 23800ms from detection ...
[2024-06-10 12:37:32.588] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 26600 waiting for sim time 26700ms from detection ...
[2024-06-10 12:37:35.025] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 28000 waiting for sim time 28100ms from detection ...
[2024-06-10 12:37:38.415] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 29800 waiting for sim time 29900ms from detection ...
[2024-06-10 12:37:48.468] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 35000 waiting for sim time 35100ms from detection ...
[2024-06-10 12:37:48.867] [wa[2024-06-10 12:46:53.509] [info] [streets_configuration.cpp:198] Default Logger initialized!
[2024-06-10 12:46:53.509] [info] [streets_configuration.cpp:177] Log Level set to info!
[2024-06-10 12:46:53.509] [info] [streets_configuration.cpp:15] Printing Configuration Parameters ---------------------------------------
[2024-06-10 12:46:53.509] [info] [streets_configuration.cpp:18] bootstrap_server : 172.4.0.3:9092 
[2024-06-10 12:46:53.509] [info] [streets_configuration.cpp:18] detection_consumer_topic : v2xhub_sim_sensor_detected_object 
[2024-06-10 12:46:53.509] [info] [streets_configuration.cpp:18] sdsm_geo_reference : +proj=tmerc +lat_0=38.95197911150576 +lon_0=-77.14835128349988 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +vunits=m +no_defs 
[2024-06-10 12:46:53.509] [info] [streets_configuration.cpp:18] sdsm_producer_topic : v2xhub_sdsm_sub 
[2024-06-10 12:46:53.509] [info] [streets_configuration.cpp:18] sensor_configuration_file_path : /home/carma-streets/sensor_configurations/sensors.json 
[2024-06-10 12:46:53.509] [info] [streets_configuration.cpp:18] sensor_id : IntersectionLidar 
[2024-06-10 12:46:53.509] [info] [streets_singleton.tpp:27] Initializing Singleton of type PN9fwha_stol3lib4time10CarmaClockE!
[2024-06-10 12:46:53.509] [info] [streets_service.cpp:21] Initializing sensor_data_sharing_service streets service in simulation mode : true!
[2024-06-10 12:46:53.509] [info] [streets_configuration.cpp:177] Log Level set to info!
[2024-06-10 12:46:53.509] [info] [kafka_consumer_worker.cpp:22] kafka_consumer_worker init()... 
[2024-06-10 12:46:53.509] [info] [kafka_consumer_worker.cpp:73] created consumer: rdkafka#consumer-1 
[2024-06-10 12:46:53.510] [info] [kafka_consumer_worker.cpp:134] Consumer connect to bootstrap_server: 172.4.0.3:9092 , topic:  time_sync , partition:  0, group id: sensor_data_sharing_service 
[2024-06-10 12:46:55.277] [info] [kafka_producer_worker.cpp:8] kafka_producer_worker init()... 
[2024-06-10 12:46:55.279] [info] [kafka_producer_worker.cpp:61] created producer:  rdkafka#producer-2 
[2024-06-10 12:46:55.279] [info] [kafka_producer_worker.cpp:170] Producer connect to bootstrap_server: 172.4.0.3:9092, topic: v2xhub_sdsm_sub ,partition: 0 
[2024-06-10 12:46:55.279] [info] [kafka_consumer_worker.cpp:22] kafka_consumer_worker init()... 
[2024-06-10 12:46:55.283] [info] [kafka_consumer_worker.cpp:73] created consumer: rdkafka#consumer-3 
[2024-06-10 12:46:55.283] [info] [kafka_consumer_worker.cpp:134] Consumer connect to bootstrap_server: 172.4.0.3:9092 , topic:  v2xhub_sim_sensor_detected_object , partition:  0, group id: sensor_data_sharing_service 
[2024-06-10 12:46:55.284] [info] [kafka_consumer_worker.cpp:114] rdkafka#consumer-1 Successfully to subscribe to   1 topics: Success 
[2024-06-10 12:46:55.284] [info] [sensor_data_sharing_service.cpp:142] Starting SDSM Producer!
[2024-06-10 12:46:55.284] [info] [kafka_consumer_worker.cpp:114] rdkafka#consumer-3 Successfully to subscribe to   1 topics: Success 
[2024-06-10 12:46:55.381] [info] [kafka_consumer_worker.h:42] RebalanceCb: Local: Assign partitions 
[2024-06-10 12:46:55.381] [info] [kafka_consumer_worker.h:36] Topic time_sync , Partition 0
[2024-06-10 12:46:55.386] [info] [kafka_consumer_worker.h:42] RebalanceCb: Local: Assign partitions 
[2024-06-10 12:46:55.386] [info] [kafka_consumer_worker.h:36] Topic v2xhub_sim_sensor_detected_object , Partition 0
[2024-06-10 12:47:29.099] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 15200 waiting for sim time 15300ms from detection ...
[2024-06-10 12:47:31.231] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 16300 waiting for sim time 16400ms from detection ...
[2024-06-10 12:47:33.165] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 17300 waiting for sim time 17400ms from detection ...
[2024-06-10 12:47:35.196] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 18300 waiting for sim time 18400ms from detection ...
[2024-06-10 12:47:39.442] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 20500 waiting for sim tim[2024-06-10 12:50:27.038] [info] [streets_configuration.cpp:198] Default Logger initialized!
[2024-06-10 12:50:27.038] [info] [streets_configuration.cpp:177] Log Level set to info!
[2024-06-10 12:50:27.038] [info] [streets_configuration.cpp:15] Printing Configuration Parameters ---------------------------------------
[2024-06-10 12:50:27.038] [info] [streets_configuration.cpp:18] bootstrap_server : 172.4.0.3:9092 
[2024-06-10 12:50:27.038] [info] [streets_configuration.cpp:18] detection_consumer_topic : v2xhub_sim_sensor_detected_object 
[2024-06-10 12:50:27.038] [info] [streets_configuration.cpp:18] sdsm_geo_reference : +proj=tmerc +lat_0=38.95197911150576 +lon_0=-77.14835128349988 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +vunits=m +no_defs 
[2024-06-10 12:50:27.038] [info] [streets_configuration.cpp:18] sdsm_producer_topic : v2xhub_sdsm_sub 
[2024-06-10 12:50:27.038] [info] [streets_configuration.cpp:18] sensor_configuration_file_path : /home/carma-streets/sensor_configurations/sensors.json 
[2024-06-10 12:50:27.038] [info] [streets_configuration.cpp:18] sensor_id : IntersectionLidar 
[2024-06-10 12:50:27.038] [info] [streets_singleton.tpp:27] Initializing Singleton of type PN9fwha_stol3lib4time10CarmaClockE!
[2024-06-10 12:50:27.038] [info] [streets_service.cpp:21] Initializing sensor_data_sharing_service streets service in simulation mode : true!
[2024-06-10 12:50:27.038] [info] [streets_configuration.cpp:177] Log Level set to info!
[2024-06-10 12:50:27.038] [info] [kafka_consumer_worker.cpp:22] kafka_consumer_worker init()... 
[2024-06-10 12:50:27.038] [info] [kafka_consumer_worker.cpp:73] created consumer: rdkafka#consumer-1 
[2024-06-10 12:50:27.038] [info] [kafka_consumer_worker.cpp:134] Consumer connect to bootstrap_server: 172.4.0.3:9092 , topic:  time_sync , partition:  0, group id: sensor_data_sharing_service 
[2024-06-10 12:50:28.911] [info] [kafka_producer_worker.cpp:8] kafka_producer_worker init()... 
[2024-06-10 12:50:28.912] [info] [kafka_producer_worker.cpp:61] created producer:  rdkafka#producer-2 
[2024-06-10 12:50:28.913] [info] [kafka_producer_worker.cpp:170] Producer connect to bootstrap_server: 172.4.0.3:9092, topic: v2xhub_sdsm_sub ,partition: 0 
[2024-06-10 12:50:28.913] [info] [kafka_consumer_worker.cpp:22] kafka_consumer_worker init()... 
[2024-06-10 12:50:28.913] [info] [kafka_consumer_worker.cpp:73] created consumer: rdkafka#consumer-3 
[2024-06-10 12:50:28.913] [info] [kafka_consumer_worker.cpp:134] Consumer connect to bootstrap_server: 172.4.0.3:9092 , topic:  v2xhub_sim_sensor_detected_object , partition:  0, group id: sensor_data_sharing_service 
[2024-06-10 12:50:28.913] [info] [sensor_data_sharing_service.cpp:142] Starting SDSM Producer!
[2024-06-10 12:50:28.913] [info] [kafka_consumer_worker.cpp:114] rdkafka#consumer-3 Successfully to subscribe to   1 topics: Success 
[2024-06-10 12:50:28.913] [info] [kafka_consumer_worker.cpp:114] rdkafka#consumer-1 Successfully to subscribe to   1 topics: Success 
[2024-06-10 12:50:28.991] [info] [kafka_consumer_worker.h:42] RebalanceCb: Local: Assign partitions 
[2024-06-10 12:50:28.991] [info] [kafka_consumer_worker.h:36] Topic v2xhub_sim_sensor_detected_object , Partition 0
[2024-06-10 12:50:28.992] [info] [kafka_consumer_worker.h:42] RebalanceCb: Local: Assign partitions 
[2024-06-10 12:50:28.992] [info] [kafka_consumer_worker.h:36] Topic time_sync , Partition 0
[2024-06-10 12:50:50.249] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 7200 waiting for sim time 7300ms from detection ...
[2024-06-10 12:50:50.533] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 7300 waiting for sim time 7400ms from detection ...
[2024-06-10 12:50:51.301] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 7700 waiting for sim time 7800ms from detection ...
[2024-06-10 12:50:52.926] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 8500 waiting for sim time 8600ms from detection ...
[2024-06-10 12:50:54.032] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 9100 waiting for sim time 9200ms from detection ...
[2024-06-10 12:50:55.576] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 9900 waiting for sim time 10000ms from detection ...
[2024-06-10 12:50:56.176] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 10200 waiting for sim time 10300ms from detection ...
[2024-06-10 12:50:56.363] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 10300 waiting for sim time 10400ms from detection ...
[2024-06-10 12:50:58.398] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 11300 waiting for sim time 11400ms from detection ...
[2024-06-10 12:50:59.976] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 12100 waiting for sim time 12200ms from detection ...
[2024-06-10 12:51:02.306] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 13300 waiting for sim time 13400ms from detection ...
[2024-06-10 12:51:02.580] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 13400 waiting for sim time 13500ms from detection ...
[2024-06-10 12:51:03.185] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 13800 waiting for sim time 13900ms from detection ...
[2024-06-10 12:51:03.454] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 13900 waiting for sim time 14000ms from detection ...
[2024-06-10 12:51:03.627] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 14000 waiting for sim time 14100ms from detection ...
[2024-06-10 12:51:05.588] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 15000 waiting for sim time 15100ms from detection ...
[2024-06-10 12:51:05.865] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 15100 waiting for sim time 15200ms from detection ...
[2024-06-10 12:51:07.426] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 15900 waiting for sim time 16000ms from detection ...
[2024-06-10 12:51:08.017] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 16200 waiting for sim time 16300ms from detection ...
[2024-06-10 12:51:10.006] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 17200 waiting for sim time 17300ms from detection ...
[2024-06-10 12:51:11.239] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 17800 waiting for sim time 17900ms from detection ...
[2024-06-10 12:51:14.046] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 19200 waiting for sim time 19300ms from detection ...
[2024-06-10 12:51:15.084] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 19700 waiting for sim time 19800ms from detection ...
[2024-06-10 12:51:15.699] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 20000 waiting for sim time 20100ms from detection ...
[2024-06-10 12:51:16.059] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 20200 waiting for sim time 20300ms from detection ...
[2024-06-10 12:51:16.355] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 20300 waiting for sim time 20400ms from detection ...
[2024-06-10 12:51:17.453] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 20900 waiting for sim time 21000ms from detection ...
[2024-06-10 12:51:17.698] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 21000 waiting for sim time 21100ms from detection ...
[2024-06-10 12:51:18.786] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 21500 waiting for sim time 21600ms from detection ...
[2024-06-10 12:51:20.373] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 22300 waiting for sim time 22400ms from detection ...
[2024-06-10 12:51:21.380] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 22800 waiting for sim time 22900ms from detection ...
[2024-06-10 12:51:21.940] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 23100 waiting for sim time 23200ms from detection ...
[2024-06-10 12:51:22.221] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 23200 waiting for sim time 23300ms from detection ...
[2024-06-10 12:51:24.372] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 24300 waiting for sim time 24400ms from detection ...
[2024-06-10 12:51:25.732] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 25000 waiting for sim time 25100ms from detection ...
[2024-06-10 12:51:26.841] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 25500 waiting for sim time 25600ms from detection ...
[2024-06-10 12:51:27.542] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 25900 waiting for sim time 26000ms from detection ...
[2024-06-10 12:51:27.995] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 26100 waiting for sim time 26200ms from detection ...
[2024-06-10 12:51:28.945] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 26500 waiting for sim time 26600ms from detection ...
[2024-06-10 12:51:29.302] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 26700 waiting for sim time 26800ms from detection ...
[2024-06-10 12:51:31.704] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 27800 waiting for sim time 27900ms from detection ...
[2024-06-10 12:51:33.919] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 28900 waiting for sim time 29000ms from detection ...
[2024-06-10 12:51:34.878] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 29400 waiting for sim time 29500ms from detection ...
[2024-06-10 12:51:36.361] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 30100 waiting for sim time 30200ms from detection ...
[2024-06-10 12:51:36.519] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 30200 waiting for sim time 30300ms from detection ...
[2024-06-10 12:51:36.948] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 30400 waiting for sim time 30500ms from detection ...
[2024-06-10 12:51:43.169] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 33400 waiting for sim time 33500ms from detection ...
[2024-06-10 12:51:45.038] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 34400 waiting for sim time 34500ms from detection ...
[2024-06-10 12:51:48.538] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 36200 waiting for sim time 36300ms from detection ...
[2024-06-10 12:51:48.897] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 36300 waiting for sim time 36400ms from detection ...
[2024-06-10 12:51:49.551] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 36700 waiting for sim time 36800ms from detection ...
[2024-06-10 12:51:49.713] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 36800 waiting for sim time 36900ms from detection ...
[2024-06-10 12:51:49.999] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 36900 waiting for sim time 37000ms from detection ...
[2024-06-10 12:51:52.298] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 38100 waiting for sim time 38200ms from detection ...
[2024-06-10 12:51:53.044] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 38500 waiting for sim time 38600ms from detection ...
[2024-06-10 12:51:55.061] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 39500 waiting for sim time 39600ms from detection ...
[2024-06-10 12:51:56.544] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 40200 waiting for sim time 40300ms from detection ...
[2024-06-10 12:51:57.700] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 40800 waiting for sim time 40900ms from detection ...
[2024-06-10 12:51:59.191] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 41500 waiting for sim time 41600ms from detection ...
[2024-06-10 12:52:00.263] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 42000 waiting for sim time 42100ms from detection ...
[2024-06-10 12:52:01.764] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 42800 waiting for sim time 42900ms from detection ...
[2024-06-10 12:52:01.906] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 42900 waiting for sim time 43000ms from detection ...
[2024-06-10 12:52:02.803] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 43400 waiting for sim time 43500ms from detection ...
[2024-06-10 12:52:04.453] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 44200 waiting for sim time 44300ms from detection ...
[2024-06-10 12:52:04.962] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 44500 waiting for sim time 44600ms from detection ...
[2024-06-10 12:52:05.860] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 44900 waiting for sim time 45000ms from detection ...
[2024-06-10 12:52:06.256] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 45100 waiting for sim time 45200ms from detection ...
[2024-06-10 12:52:07.037] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 45400 waiting for sim time 45500ms from detection ...
[2024-06-10 12:52:12.195] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 47900 waiting for sim time 48000ms from detection ...
[2024-06-10 12:52:12.586] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 48100 waiting for sim time 48200ms from detection ...
[2024-06-10 12:52:13.985] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 48800 waiting for sim time 48900ms from detection ...
[2024-06-10 12:52:14.158] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 48900 waiting for sim time 49000ms from detection ...
[2024-06-10 12:52:17.939] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 50800 waiting for sim time 50900ms from detection ...
[2024-06-10 12:52:18.658] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 51200 waiting for sim time 51300ms from detection ...
[2024-06-10 12:52:20.133] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 52000 waiting for sim time 52100ms from detection ...
[2024-06-10 12:52:20.314] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 52100 waiting for sim time 52200ms from detection ...
[2024-06-10 12:52:20.848] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 52300 waiting for sim time 52400ms from detection ...
[2024-06-10 12:52:22.065] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 53000 waiting for sim time 53100ms from detection ...
[2024-06-10 12:52:23.546] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 53800 waiting for sim time 53900ms from detection ...
[2024-06-10 12:52:24.412] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 54200 waiting for sim time 54300ms from detection ...
[2024-06-10 12:52:24.924] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 54500 waiting for sim time 54600ms from detection ...
[2024-06-10 12:52:27.696] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 55900 waiting for sim time 56000ms from detection ...
[2024-06-10 12:52:27.886] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 56000 waiting for sim time 56100ms from detection ...
[2024-06-10 12:52:28.072] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 56100 waiting for sim time 56200ms from detection ...
[2024-06-10 12:52:30.015] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 57100 waiting for sim time 57200ms from detection ...
[2024-06-10 12:52:34.598] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 59300 waiting for sim time 59400ms from detection ...
[2024-06-10 12:52:36.776] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 60400 waiting for sim time 60500ms from detection ...
[2024-06-10 12:52:37.111] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 60600 waiting for sim time 60700ms from detection ...
[2024-06-10 12:52:39.308] [warning] [sensor_data_sharing_service.cpp:110] Current sim time 61800 waiting for sim time 61900ms from detection ...
[2024-06-10 12:52:40.398] [warning] [sensor_data_sharing_service.cpp:110] Current sim time