# Set the default ros output level
log4j.logger.ros=WARN
log4j.logger.ros.roscpp.superdebug=WARN

# Set package specific log level
# Syntax is log4j.logger.ros.< my package name>=< Log level>
# Log levels
# DEBUG	Detailed logs useful for debugging
# INFO	Useful logs for understanding system events
# WARN	Warning notifications that represent problems but will not severly degrade system operation
# ERROR	Error notifications that severly degrade system operation, but the system might still be able to operate
# FATAL	Error notification that the system cannot recover from
log4j.logger.ros.mpc_follower=WARN
log4j.logger.ros.as=WARN
log4j.logger.ros.waypoint_generator=WARN
log4j.logger.ros.route=WARN
log4j.logger.ros.mpc_follower_wrapper=WARN
log4j.logger.ros.carma_wm=WARN
log4j.logger.ros.arbitrator=WARN
log4j.logger.ros.trajectory_executor=WARN
log4j.logger.ros.plan_delegator=WARN
log4j.logger.ros.inlanecruising_plugin=WARN
log4j.logger.ros.route_following_plugin=WARN
log4j.logger.ros.pure_pursuit=WARN
log4j.logger.ros.system_controller=WARN
log4j.logger.ros.subsystem_controllers=WARN
