# Set the default ros output level
log4j.logger.ros=WARN
log4j.logger.ros.roscpp.superdebug=WARN

# Set package specific log level
# Syntax is log4j.logger.ros.< my package name>=< Log level>
# Log levels
# ALL	All levels including custom levels.
# DEBUG	Detailed logs useful for debugging
# INFO	Useful logs for understanding system events
# WARN	Warning notifications that represent problems but will not severly degrade system operation
# ERROR	Error notifications that severly degrade system operation, but the system might still be able to operate
# FATAL	Error notification that the system cannot recover from
# OFF	Disable logging
log4j.logger.ros.mpc_follower=INFO
log4j.logger.ros.as=WARN
log4j.logger.ros.waypoint_generator=INFO
log4j.logger.ros.route=INFO
log4j.logger.ros.mpc_follower_wrapper=INFO
log4j.logger.ros.carma_wm=INFO
log4j.logger.ros.arbitrator=WARN
log4j.logger.ros.trajectory_executor=INFO
log4j.logger.ros.plan_delegator=INFO
log4j.logger.ros.inlanecruising_plugin=INFO
log4j.logger.ros.route_following_plugin=INFO
log4j.logger.ros.pure_pursuit=INFO
log4j.logger.ros.platoon_control=ALL
log4j.logger.ros.platoon_strategic=ALL
log4j.logger.ros.platooning_tactical_plugin=ALL
